## Recommending Products

### Loading

In [1]:
import pandas as pd

In [2]:
users_df = pd.read_csv('users.csv')

In [3]:
shops_df = pd.read_csv('shops.csv')

In [4]:
prods_df = pd.read_csv('products.csv')
prods_df = prods_df.rename(columns={'shop_prouct_id': 'shop_product_id'})

In [5]:
orders_df = pd.read_csv('orders.csv')

In [6]:
cats_df = pd.read_csv('categories.csv')

### Query

In [7]:
user_id = 462154

In [8]:
shops_df.head()

,shop_id,name,has_available_products,available_products_count,is_open,rate,rate_count,rate_tags,preparation_time,cart_close_limit,service_radius,service_radius_critical,latitude,longitude
0,1,جت‌ مارت | میرداماد,1,1283,1,4.492411,8960,"{""1"":6781,""4"":5247,""2"":4702,""3"":4546,""11"":2735...",35,400000,3,1,35.76115,51.42338
1,6,یاران دریان دادمان,1,1597,1,3.270781,794,"{""1"":327,""4"":282,""6"":281,""3"":206,""2"":170,""11"":...",35,350000,3,2,35.76455,51.35117
2,8,یاران دریان لوکس | نیاوران,1,3181,1,4.174265,987,"{""1"":733,""4"":463,""3"":324,""11"":232,""2"":231,""14""...",35,350000,3,1,35.81390,51.46145
3,10,جت‌ مارت | تهران‌پارس,1,1042,1,4.473160,10041,"{""1"":7663,""4"":6192,""3"":5441,""2"":5125,""11"":3302...",35,350000,4,2,35.74524,51.52673
4,11,جت مارت | کاشانی,1,1194,1,4.475088,12263,"{""1"":9133,""4"":7814,""3"":6063,""2"":5620,""11"":3841...",35,350000,3,1,35.73002,51.31180

In [9]:
prods_df.head()

,shop_product_id,shop_id,category_id,brand_id,title_fa,title_en,moderation_status,media,description,max_count_per_cart,price,discount,unit_price,vat,init_stock,remaining_stock
0,3,1,26.0,30.0,شامپو ضد ریزش شون حجم 400 میلی لیتر,Schon Anti Fall Shampoo 400ml,approved,"[[468297,1,600,600,""jpg"",[3],[]],[468335,1,600...",NaN,0.0,392000,0,359633.0,32367.0,4,2
1,20734,1,26.0,30.0,ماسک موی شون با عصاره جینسینگ و کراتین حجم 150...,Schon Ginseng and Keratin Extract Hair Mask 150ml,approved,"[[111787915,1,2500,2500,""jpg"",[3],[]],[562967,...",NaN,0.0,392000,0,359633.0,32367.0,23,16
2,3438,1,25.0,33.0,کرم مرطوب کننده هیدرودرم حجم 150 میلی لیتر,Hydroderm Moisturizing Bowl Cream 150ml,approved,"[[239517,1,600,600,""jpg"",[3],[]],[239575,1,600...",NaN,0.0,480742,0,441047.0,39695.0,5,5
3,20978,1,25.0,26.0,اسپری زنانه مای مدل Cool Ocean حجم 200 میلی لیتر,My Cool Ocean Spray For Women 200ml,approved,"[[542814,1,600,600,""jpg"",[3],[]],[542855,1,600...",NaN,0.0,862000,0,790825.0,71175.0,9,7
4,21472,1,22.0,29.0,کرم محافظ پای بچه آردن,Ardene Healing And Soothing Cream,approved,"[[290298,1,600,600,""jpg"",[3],[]],[290366,1,600...",NaN,0.0,499688,0,458429.0,41259.0,5,4

### Filters

In [10]:
import geopy.distance

In [11]:
# filter nearby shops

In [12]:
user_lat = users_df.loc[users_df['id'] == user_id]['latitude'].tolist()[0]
user_long = users_df.loc[users_df['id'] == user_id]['longitude'].tolist()[0]

In [13]:
shops_lat = shops_df.latitude
shops_long = shops_df.longitude

In [14]:
dists = []
for s_lat, s_long in zip(shops_lat, shops_long):
    dist = geopy.distance.distance((s_lat, s_long), (user_lat, user_long)).km
    dists.append(dist)

In [15]:
shops_df['distance'] = dists

In [16]:
selected_shops_df = shops_df.loc[shops_df['distance'] < shops_df['service_radius']]
selected_shops_df = selected_shops_df.loc[selected_shops_df['has_available_products'] == 1]
selected_shops_df = selected_shops_df.loc[selected_shops_df['is_open'] == 1]

In [17]:
# get products in those shops

In [18]:
product_shop_df = pd.merge(prods_df, selected_shops_df[['shop_id', 'rate', 'service_radius', 'distance']], on=['shop_id'])

In [19]:
product_shop_df = product_shop_df.loc[product_shop_df['moderation_status'] == 'approved']

In [20]:
product_shop_df = product_shop_df.loc[product_shop_df['remaining_stock'] > 0]

In [21]:
product_shop_df.head()

,shop_product_id,shop_id,category_id,brand_id,title_fa,title_en,moderation_status,media,description,max_count_per_cart,price,discount,unit_price,vat,init_stock,remaining_stock,rate,service_radius,distance
0,1465551,84,26.0,1027.0,ژل موی سر آتوسا (750 میلی لیتر),ژل موی سر آتوسا (750 میلی لیتر),approved,"[[""788bc5f5872352630aefc59533d2748fdc4fd45b_16...",750 میل,0.0,470000,0,431192.0,38808.0,3,3,4.066288,3,1.313627
1,208410,84,26.0,1027.0,ژل موی سر آتوسا (100 میل),ژل موی سر آتوسا (100 میل),approved,"[[""1e1d2722c59905d087752aeca5f942a3fff22c51_16...",100 میل,0.0,150000,0,137614.0,12386.0,22,21,4.066288,3,1.313627
2,208411,84,37.0,1191.0,کیک شوکووان وانیلی آشنا (43 گرم),کیک شوکووان وانیلی آشنا (43 گرم),approved,"[[""c365884719067726e11581b3032bd5b2d17051e0_16...",43 گرم,0.0,40000,0,36697.0,3303.0,22,22,4.066288,3,1.313627
3,1198988,84,37.0,1191.0,کیک شوکووان کاکائویی آشنا (43 گرم),کیک شوکووان کاکائویی آشنا (43 گرم),approved,"[[""ca9c872366e2fd16cce0f1aba95eea7a0826b790_16...",43 گرم,0.0,45000,0,41284.0,3716.0,12,9,4.066288,3,1.313627
4,208281,84,38.0,1308.0,آبغوره بدون نمک كامبيز (475 گرم),آبغوره بدون نمک كامبيز (475 گرم),approved,"[[""1d3e1c55d7bfe9080b7007b03952393cf81645ab_16...",475 گرم,0.0,245000,0,224770.0,20230.0,12,12,4.066288,3,1.313627

### Blind Score

In [22]:
# most bought products come first

In [23]:
orders_prods_df = pd.merge(product_shop_df[['shop_product_id']], orders_df, on=['shop_product_id'])

In [24]:
len(orders_prods_df)

149

In [25]:
top_bought_products = orders_prods_df.groupby(['shop_id', 'shop_product_id']).size().to_frame('n_buy_all').reset_index()

In [26]:
top_bought_products = top_bought_products.sort_values(by='n_buy_all', ascending=False)

In [27]:
top_bought_products.head()

    shop_id  shop_product_id  n_buy_all
49      424          1182666         11
52      424          1182685          5
50      424          1182681          5
48      424          1182664          4
47      424          1182659          4

In [28]:
prod_ids = [tuple(x) for x in top_bought_products[['shop_id', 'shop_product_id']].values]

In [29]:
prod_ids[:20]

[(424, 1182666),
 (424, 1182685),
 (424, 1182681),
 (424, 1182664),
 (424, 1182659),
 (1274, 1604095),
 (624, 1368048),
 (624, 1369315),
 (624, 1369720),
 (624, 1369648),
 (624, 1369591),
 (624, 1369589),
 (624, 1369461),
 (624, 1369307),
 (624, 1368083),
 (624, 1368077),
 (624, 1369062),
 (624, 1370262),
 (624, 1368968),
 (624, 1369433)]

### User Specific Score

In [30]:
# top categories that user buys from

In [31]:
user_orders_df = orders_df.loc[orders_df.user_id == user_id]

In [32]:
user_orders_cat_df = pd.merge(user_orders_df, prods_df[['shop_product_id', 'category_id']], on=['shop_product_id'])

In [33]:
user_orders_cat_df

,user_id,user_address_id,shop_id,shop_product_id,order_id,order_item_id,order_shipment_id,order_status,order_payable_price,order_discount,order_shipping_cost_total,order_checkout_status,order_item_quantity,order_item_payable_price,order_item_discount,order_shipment_status,order_shipment_delivery_status,rate,tags,category_id
0,462154,1492647,42,66533,906245,2645485,857487,full_delivered,302000,200000,0,complete_paid,1,18048,11952,delivered,delivered,5,"[1, 4]",66.0

In [34]:
category_score = user_orders_cat_df.groupby(['category_id']).size().to_frame('cat_score').reset_index()

In [35]:
category_score

   category_id  cat_score
0         66.0          1

In [36]:
user_orders_cat_df = pd.merge(user_orders_cat_df, category_score, on=['category_id'])

In [37]:
user_orders_cat_df

,user_id,user_address_id,shop_id,shop_product_id,order_id,order_item_id,order_shipment_id,order_status,order_payable_price,order_discount,...,order_checkout_status,order_item_quantity,order_item_payable_price,order_item_discount,order_shipment_status,order_shipment_delivery_status,rate,tags,category_id,cat_score
0,462154,1492647,42,66533,906245,2645485,857487,full_delivered,302000,200000,...,complete_paid,1,18048,11952,delivered,delivered,5,"[1, 4]",66.0,1

In [38]:
top_bought_products = pd.merge(top_bought_products, prods_df[['shop_id', 'shop_product_id', 'category_id']], on=['shop_id','shop_product_id'])

In [39]:
top_bought_products

     shop_id  shop_product_id  n_buy_all  category_id
0        424          1182666         11         89.0
1        424          1182685          5        106.0
2        424          1182681          5        106.0
3        424          1182664          4        106.0
4        424          1182659          4        106.0
..       ...              ...        ...          ...
112       84           852143          1         89.0
113       84           842884          1         37.0
114       84           821018          1         34.0
115       84           811984          1         34.0
116     1687          1684235          1        146.0

[117 rows x 4 columns]

In [40]:
top_bought_products_top_cat = pd.merge(top_bought_products, category_score, on=['category_id'])

In [41]:
top_bought_products_top_cat = top_bought_products_top_cat.sort_values(by='n_buy_all', ascending=False)

In [42]:
top_bought_products_top_cat

   shop_id  shop_product_id  n_buy_all  category_id  cat_score
0      624          1368048          2         66.0          1
1      624          1368077          2         66.0          1
2      624          1370262          1         66.0          1
3      624          1368084          1         66.0          1
4      624          1368074          1         66.0          1

In [43]:
prod_ids = [tuple(x) for x in top_bought_products_top_cat[['shop_id', 'shop_product_id']].values]

In [45]:
if len(prod_ids) < 20:
    extra_prod_ids = [tuple(x) for x in top_bought_products[['shop_id', 'shop_product_id']].values]
    prod_ids = prod_ids + extra_prod_ids[:20-len(prod_ids)]

In [46]:
prod_ids

[(624, 1368048),
 (624, 1368077),
 (624, 1370262),
 (624, 1368084),
 (624, 1368074),
 (424, 1182666),
 (424, 1182685),
 (424, 1182681),
 (424, 1182664),
 (424, 1182659),
 (1274, 1604095),
 (624, 1368048),
 (624, 1369315),
 (624, 1369315),
 (624, 1369720),
 (624, 1369648),
 (624, 1369648),
 (624, 1369591),
 (624, 1369591),
 (624, 1369589)]